{
  "name": "vite-plugin-toml",
  "version": "0.8.2",
  "description": "A plugin for rollup/vite to import a toml file.",
  "type": "module",
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "dev": "npm run build -- --watch",
    "build": "tsdown src/index.ts --dts --format esm --target=node20",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "eslint --cache .",
    "format": "prettier --cache --write .",
    "type-check": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sapphi-red/vite-plugin-toml.git"
  },
  "keywords": [
    "vite",
    "toml"
  ],
  "files": [
    "dist"
  ],
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "author": "sapphi-red",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sapphi-red/vite-plugin-toml/issues"
  },
  "homepage": "https://github.com/sapphi-red/vite-plugin-toml#readme",
  "peerDependencies": {
    "rollup": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/node": "^22.16.0",
    "eslint": "^9.30.1",
    "eslint-config-prettier": "^10.1.5",
    "prettier": "^3.6.2",
    "rollup": "^4.44.2",
    "tsdown": "^0.12.9",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.1",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@rollup/pluginutils": "^5.2.0",
    "toml-eslint-parser": "^0.10.0"
  },
  "packageManager": "pnpm@10.12.4"
}
